AppFinal: Tab3Page
Module: "src/app/tab3/tab3.page"
Class Tab3Page
Hierarchy
Tab3Page
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
alertCtrl
dynamicList
fechaDia
infiniteScroll
listado
listadoPanel
loadingController
modalController
router
todoS
total
totalTemp
Methods
actualizarPage
borrarRegistro
borrarRegistros
delete
doRefresh
getImporteDia
getImporteMes
getItems
getTotal
initializeItems
ionViewDidEnter
loadData
presentLoading
toggleInfiniteScroll
Constructors
constructor
new Tab3Page(todoS: TodoserviciosService, loadingController: LoadingController, router: Router, modalController: ModalController, alertCtrl: AlertController): Tab3Page
Parameters
todoS: TodoserviciosService
loadingController: LoadingController
router: Router
modalController: ModalController
alertCtrl: AlertController
Returns Tab3Page
Properties
Private alertCtrl
alertCtrl: AlertController
dynamicList
dynamicList: any
fechaDia
fechaDia: string
infiniteScroll
infiniteScroll: IonInfiniteScroll
listado
listado: any[] = []
listadoPanel
listadoPanel: any[] = []
loadingController
loadingController: LoadingController
modalController
modalController: ModalController
Private router
router: Router
Private todoS
todoS: TodoserviciosService
total
total: number = 0
totalTemp
totalTemp: number = 0
Methods
actualizarPage
actualizarPage(): void
Returns void
borrarRegistro
borrarRegistro(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
borrarRegistros
borrarRegistros(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
doRefresh
doRefresh(refresher: any): void
Parameters
refresher: any
Returns void
getImporteDia
getImporteDia(): void
Returns void
getImporteMes
getImporteMes(): void
Returns void
getItems
getItems(ev: any): void
Parameters
ev: any
Returns void
Devuelve el resultado de una busqueda en el listado
getTotal
getTotal(): number
Returns number
Devuelve el total de todos los importe en la base de datos
initializeItems
initializeItems(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
loadData
loadData(event: any): void
Parameters
event: any
Returns void
presentLoading
presentLoading(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
Devuelve un Promise de un mensaje de carga
toggleInfiniteScroll
toggleInfiniteScroll(): void
Returns void
