AppFinal: TodoserviciosService
Module: "src/app/servicios/TodoserviciosService"
Class TodoserviciosService
Hierarchy
TodoserviciosService
Index
Constructors
constructor
Properties
dia
fireStore
gasolineras
http
listado
mes
myCollection
props
total
Methods
agregaRegistro
borrarRegistro
getDia
getLang
getMes
getTotal
leeRegistro
setDia
setLang
setMes
setTotal
Constructors
constructor
new TodoserviciosService(fireStore: AngularFirestore, http: HttpClient): TodoserviciosService
Parameters
fireStore: AngularFirestore
http: HttpClient
Returns TodoserviciosService
Properties
dia
dia: any
Private fireStore
fireStore: AngularFirestore
gasolineras
gasolineras: Observable<any>
Private http
http: HttpClient
listado
listado: any[] = []
mes
mes: any
myCollection
myCollection: AngularFirestoreCollection<any>
props
props: iProps
total
total: any
Methods
agregaRegistro
agregaRegistro(datos: any): Promise<DocumentReference>
Parameters
datos: any
Returns Promise<DocumentReference>
Devuelve un Promise referenciado a un Documento de firebase
borrarRegistro
borrarRegistro(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
Devuelve un Promise con el borrado de un registro de la base de datos
getDia
getDia(): any
Returns any
Devuelve la variable Dia
getLang
getLang(): string
@return Devuelve la variable lang de la interfaz iProps
Returns string
getMes
getMes(): any
Returns any
Devuelve la variable Mes
getTotal
getTotal(): any
Returns any
Devuelve la variable Total
leeRegistro
leeRegistro(): Observable<QuerySnapshot>
Returns Observable<QuerySnapshot>
Devuelve un Observable con la coleccion de los registros de la base de datos
setDia
setDia(dia: any): void
Parameters
dia: any
Returns void
setLang
setLang(val: any): void
Parameters
val: any
Returns void
setMes
setMes(mes: any): void
Parameters
mes: any
Returns void
setTotal
setTotal(total: any): void
Parameters
total: any
Returns void
