AppFinal: Tab2Page
Module: "src/app/tab2/tab2.page"
Class Tab2Page
Hierarchy
Tab2Page
Index
Constructors
constructor
Properties
fechaDia
formBuilder
importeFijo
loadingController
menu
modalController
myloading
router
todo
todoS
Methods
ionViewDidEnter
logForm
presentLoading
reset0
sumar10
sumar5
Constructors
constructor
new Tab2Page(formBuilder: FormBuilder, todoS: TodoserviciosService, router: Router, loadingController: LoadingController, modalController: ModalController, menu: MenuController): Tab2Page
Parameters
formBuilder: FormBuilder
todoS: TodoserviciosService
router: Router
loadingController: LoadingController
modalController: ModalController
menu: MenuController
Returns Tab2Page
Properties
Private fechaDia
fechaDia: String
Private formBuilder
formBuilder: FormBuilder
importeFijo
importeFijo: number
loadingController
loadingController: LoadingController
Private menu
menu: MenuController
modalController
modalController: ModalController
myloading
myloading: any
Private router
router: Router
Private todo
todo: FormGroup
Private todoS
todoS: TodoserviciosService
Methods
ionViewDidEnter
ionViewDidEnter(): void
Returns void
logForm
logForm(): void
Returns void
presentLoading
presentLoading(): Promise<any>
Returns Promise<any>
reset0
reset0(): void
Returns void
sumar10
sumar10(): void
Returns void
sumar5
sumar5(): void
Returns void
