AppFinal: Tab1Page
Module: "src/app/tab1/tab1.page"
Class Tab1Page
Hierarchy
Tab1Page
Index
Constructors
constructor
Properties
alertCtrl
browserTab
coche
gasolinera
gasolineras
http
i
iab
lat1
loadingController
lon1
map
mapContainer
miServicio
rad
users
Methods
calcularDistancia
iniciarRuta
ionViewDidEnter
ionViewDidLeave
ionViewDidLoad
loadmap
presentLoading
Constructors
constructor
new Tab1Page(http: HttpClient, miServicio: TodoserviciosService, loadingController: LoadingController, browserTab: BrowserTab, alertCtrl: AlertController, iab: InAppBrowser): Tab1Page
Parameters
http: HttpClient
miServicio: TodoserviciosService
loadingController: LoadingController
browserTab: BrowserTab
alertCtrl: AlertController
iab: InAppBrowser
Returns Tab1Page
Properties
Private alertCtrl
alertCtrl: AlertController
Private browserTab
browserTab: BrowserTab
coche
coche: any = leaflet.icon({iconUrl: '/assets/icon/car.png',iconSize: [20, 40], // size of the icon})
gasolinera
gasolinera: any = leaflet.icon({iconUrl: '/assets/icon/gas-station.png',iconSize: [20, 40], // size of the icon})
gasolineras
gasolineras: any
Private http
http: HttpClient
i
i: any = 0
Private iab
iab: InAppBrowser
lat1
lat1: any
loadingController
loadingController: LoadingController
lon1
lon1: any
map
map: any
mapContainer
mapContainer: ElementRef
Private miServicio
miServicio: TodoserviciosService
rad
rad: any
users
users: any
Methods
calcularDistancia
calcularDistancia(lat1: any, lon1: any, lat2: any, lon2: any): string
Parameters
lat1: any
lon1: any
lat2: any
lon2: any
Returns string
Devuelve un String de la distancia entre 2 pares de coordenadas
iniciarRuta
iniciarRuta(direccion: any, localidad: any, latitud: any, longitud: any): Promise<void>
Parameters
direccion: any
localidad: any
latitud: any
longitud: any
Returns Promise<void>
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewDidLeave
ionViewDidLeave(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
loadmap
loadmap(): void
Returns void
presentLoading
presentLoading(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
Devuelve un Promise de un mensaje de carga
